# NestJS application environment variables (Boilerplate ready)
APP_NAME=nestjs_project_boilerplate
APP_PORT=5000 # default
APP_DOMAIN=http://localhost:5000 # your domain
APP_SECRET=secret # for hash-secret
NODE_ENV=development # change when needed

# Database configuration
DB_SYNC=true # must be false for the production
DB_HOST=localhost
DB_PORT=5432 # database server port
DB_USER=user
DB_PASS=secret
DB_NAME=project_db # default: consider it as development database
PROD_DB_NAME=project_db_prod # production database (SYNC must be off)
TEST_DB_NAME=project_db_test # testing database
DB_LOGS=true

# Redis setup
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail setup | Nodemailer <Gmail>
MAIL_HOST_ADDRESS="user_host_email@gmail.com"
MAIL_AUTH_USER="user_host_email@gmail.com"
MAIL_AUTH_PASS="secret key pass"
